object FormAbsensiBulananUser: TFormAbsensiBulananUser
  Left = 733
  Height = 555
  Top = 150
  Width = 435
  Caption = 'FormAbsensiBulananUser'
  ClientHeight = 555
  ClientWidth = 435
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object Label4: TLabel
    Left = 32
    Height = 20
    Top = 46
    Width = 37
    Caption = 'Bulan'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object ComboBoxBulan: TComboBox
    Left = 128
    Height = 23
    Top = 43
    Width = 100
    ItemHeight = 15
    Items.Strings = (
      'January'
      'February'
      'March'
      'April'
      'May'
      'June'
      'July'
      'August'
      'September'
      'October'
      'November'
      'December'
    )
    TabOrder = 0
  end
  object ButtonDisplay: TButton
    Left = 128
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Display'
    TabOrder = 1
    OnClick = ButtonDisplayClick
  end
  object Label5: TLabel
    Left = 32
    Height = 20
    Top = 75
    Width = 38
    Caption = 'Tahun'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label1: TLabel
    Left = 32
    Height = 20
    Top = 160
    Width = 16
    Caption = 'ID'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelID: TLabel
    Left = 195
    Height = 20
    Top = 160
    Width = 6
    Caption = '-'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label2: TLabel
    Left = 32
    Height = 20
    Top = 188
    Width = 42
    Caption = 'Nama'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelNama: TLabel
    Left = 195
    Height = 20
    Top = 188
    Width = 6
    Caption = '-'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label6: TLabel
    Left = 32
    Height = 20
    Top = 212
    Width = 85
    Caption = 'Department'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelDepartment: TLabel
    Left = 195
    Height = 20
    Top = 212
    Width = 6
    Caption = '-'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label7: TLabel
    Left = 32
    Height = 20
    Top = 240
    Width = 55
    Caption = 'Jabatan'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelJabatan: TLabel
    Left = 195
    Height = 20
    Top = 240
    Width = 6
    Caption = '-'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label8: TLabel
    Left = 32
    Height = 20
    Top = 268
    Width = 77
    Caption = 'Total Hadir'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelTotalHadir: TLabel
    Left = 195
    Height = 20
    Top = 268
    Width = 6
    Caption = '-'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label9: TLabel
    Left = 32
    Height = 20
    Top = 296
    Width = 83
    Caption = 'Total Absen'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LabelTotalAbsen: TLabel
    Left = 195
    Height = 20
    Top = 296
    Width = 6
    Caption = '-'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object LabelTotalIzin: TLabel
    Left = 195
    Height = 20
    Top = 324
    Width = 6
    Caption = '-'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label10: TLabel
    Left = 32
    Height = 20
    Top = 324
    Width = 64
    Caption = 'Total Izin'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ButtonKembali: TButton
    Left = 32
    Height = 25
    Top = 375
    Width = 75
    Caption = 'Kembali'
    TabOrder = 2
    OnClick = ButtonKembaliClick
  end
  object ComboBoxTahun: TComboBox
    Left = 128
    Height = 23
    Top = 72
    Width = 100
    ItemHeight = 15
    Items.Strings = (
      '2024'
      '2025'
    )
    TabOrder = 3
  end
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    Properties.Strings = (
      'RawStringEncoding=DB_CP'
    )
    Connected = True
    DisableSavepoints = False
    HostName = 'localhost'
    Port = 5432
    Database = 'pemrogramanVisual'
    User = 'postgres'
    Password = 'Araal14'
    Protocol = 'postgresql'
    LibraryLocation = 'C:\Program Files\PostgreSQL\15\bin\libpq.dll'
    Left = 144
    Top = 464
  end
  object ZQuery1: TZQuery
    Connection = ZConnection1
    Params = <>
    Left = 200
    Top = 464
  end
  object DataSource1: TDataSource
    DataSet = ZQuery1
    Left = 248
    Top = 464
  end
end
