object FormAbsensi: TFormAbsensi
  Left = 847
  Height = 419
  Top = 336
  Width = 559
  Caption = 'FormAbsensi'
  ClientHeight = 419
  ClientWidth = 559
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object ButtonClockOut: TButton
    Left = 104
    Height = 61
    Top = 184
    Width = 126
    Caption = 'Clock Out'
    TabOrder = 1
    OnClick = ButtonClockOutClick
  end
  object ButtonClockIn: TButton
    Left = 104
    Height = 61
    Top = 112
    Width = 126
    Caption = 'Clock In'
    TabOrder = 0
    OnClick = ButtonClockInClick
  end
  object Label1: TLabel
    Left = 168
    Height = 32
    Top = 32
    Width = 209
    Caption = 'Absensi Karyawan'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ButtonReportHarian: TButton
    Left = 304
    Height = 61
    Top = 112
    Width = 126
    Caption = 'Absensi Harian'
    TabOrder = 3
    OnClick = ButtonReportHarianClick
  end
  object ButtonReportBulanan: TButton
    Left = 304
    Height = 61
    Top = 256
    Width = 126
    Caption = 'Report Absensi'
    TabOrder = 5
    OnClick = ButtonReportBulananClick
  end
  object ButtonAbsensiBulanan: TButton
    Left = 304
    Height = 61
    Top = 184
    Width = 126
    Caption = 'Absensi Bulanan'
    TabOrder = 4
    OnClick = ButtonAbsensiBulananClick
  end
  object ButtonSignOut: TButton
    Left = 104
    Height = 61
    Top = 256
    Width = 126
    Caption = 'Sign Out'
    TabOrder = 2
    OnClick = ButtonSignOutClick
  end
end
